@media only screen and (min-width: 780px){
 
  
  body{
    width: 768px;
    height: 1024px;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(768, 1px);
    grid-template-rows: repeat(1024, 1px);
  } 
  
  div{
    border: 1px black solid;
    box-sizing: border-box;
  }
  
  #a{
    width: 960px;
    height: 100px; 
    grid-column-start: 1;
  }
  
   #b{
    width: 200px;
    height: 600px;
    grid-row-start: 100;
  }
  
  #c, #d{
    width: 380px;
    height: 200px; 
  }
  #c{
    grid-column-start: 200;
    grid-row-start: 100;
  }
  
  #d{
    grid-column-start: 580;
    grid-row-start: 100;
  }
   
  #e, #f, #g, #h{
        width: 190px;
        height: 250px;
      }
  #e{
    grid-column-start: 200;
    grid-row-start: 300;
  }
  #f{
    grid-column-start: 390;
    grid-row-start: 300;
  }
  #g{
    grid-column-start: 580;
    grid-row-start: 300;
  }
  #h{
    grid-column-start: 770;
    grid-row-start: 300;
  }
  #i{
    width: 760px;
    height: 150px;
    grid-column-start: 200;
    grid-row-start: 550;
  }
  
  
  }